<!DOCTYPE html>
<html lang="en">
<head>
    <title>{no title found}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        #pylode {
            position: fixed;
            top: 130px;
            left: -60px;
            font-size: small;
            transform: rotate(-90deg);
            color: grey;
        }
        #pylode a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: #005A9C;
        }
        #pylode a:hover {
            color: #333;
        }

        .cardinality {
            font-style: italic;
            color: #aa00aa;
        }

        dt {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        ul.hlist {
            list-style-type: none;
            border: 1px solid navy;
            padding:5px;
            background-color: #F4FFFF;
        }

        ul.hierarchy {
            border: 1px solid navy;
            padding: 5px 25px 5px 25px;
            background-color: #F4FFFF;
        }


        ul.hlist li {
            display: inline;
            margin-right: 10px;
        }

        .entity {
            border: 1px solid navy;
            margin:5px 0 5px 0;
            padding: 5px;
        }

        .entity th {
            width: 150px;
            vertical-align: top;
        }

        .entity th,
        .entity td {
            padding-bottom: 20px;
        }

        .entity table th {
            text-align: left;
        }

        section#overview img {
            max-width: 1000px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: left
        }
        h1, h2, h3 {
            color: #005A9C; background: white
        }
        h1 {
            font: 170% sans-serif;
            line-height: 110%;
        }
        h2 {
            font: 140% sans-serif;
            margin-top:40px;
        }
        h3 {
            font: 120% sans-serif;
            margin-top: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid navy;
        }
        h4 { font: bold 100% sans-serif }
        h5 { font: italic 100% sans-serif }
        h6 { font: small-caps 100% sans-serif }


        body {
            padding: 2em 70px 2em 70px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            background: white;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: justify;
        }

        section {
            max-width: 1500px;
        }

        .figure {
            margin-bottom: 20px;
        }

        :link { color: #00C; background: transparent }
        :visited { color: #609; background: transparent }
        a:active { color: #C00; background: transparent }

        .sup-c,
        .sup-op,
        .sup-fp,
        .sup-dp,
        .sup-ap,
        .sup-p,
        .sup-ni,
        .sup-cp,
        .sup-cl {
            cursor:help;
            margin-left: 3px;
        }

        .sup-c {
            color:orange;
        }

        .sup-op {
            color:navy;
        }

        .sup-fp {
            color:lightskyblue;
        }

        .sup-dp {
            color:green;
        }

        .sup-ap {
            color:darkred;
        }

        .sup-p {
            color:black;
        }

        .sup-ni {
            color:brown;
        }

        .sup-cp {
            color:orange;
        }

        .sup-cl {
            color:darkred;
        }

        code {
            font-size: large;
            color: darkred;
        }

        /* less prominent links for properties */
        .proplink {
            color: #336;
            text-decoration: none;
        }
    </style>
    
    <script type="application/ld+json">
      [
  {
    "@id": "https://w3id.org/gso/ex-complexcontact/ontology",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/description": [
      {
        "@value": "<p>Focus is Js, a Jurassic age sedimentary unit that has a lower clastic part with an internal tuff marker bed, and an upper limestone part. The unit unconformably overlies tilted Paleozoic strata that overly Early Proterozoic metamorphic rocks; it is intruded by a Cretaceous granite, and the granite and Js are intruded by a Cretaceous diorite dike. After the igneous activity a period of exumation and erosion removed the cover on the Jurassic sediment and Cretaceous igneous rocks, and Late Miocene sediment covered this unconformity.</p>"
      }
    ],
    "https://schema.org/name": [
      {
        "@value": "{no title found}"
      }
    ]
  }
]
    </script>
</head>
<body>
  <div id="pylode">made by <a href="http://github.com/rdflib/pyLODE">
    <span style="color:#329545;">p</span><span style="color:#f9cb33;">y</span>LODE</a>
    <span style="font-size:smaller;">2.8.6</span>
  </div>
  <h1>{no title found}</h1>
<section id="metadata">
    <h2 style="display:none;">Metadata</h2>
    <dl>
        <dt>URI</dt>
        <dd><code>https://w3id.org/gso/ex-complexcontact/ontology</code></dd>
        <dt>Imports</dt>
        <dd>
            <a href="https://w3id.org/gso/ex-formationJs/ontology">https://w3id.org/gso/ex-formationJs/ontology</a><br/>
            <a href="https://w3id.org/gso/master/ontology">gsmaster:ontology</a><br/>
        </dd>
        <dt>Ontology RDF</dt>
        <dd><a href="GSO-ExampleComplexContacts.ttl">RDF (turtle)</a></dd>
    </dl>
    <h2>Description</h2>
    <div id="description">
        <p>Focus is Js, a Jurassic age sedimentary unit that has a lower clastic part with an internal tuff marker bed, and an upper limestone part. The unit unconformably overlies tilted Paleozoic strata that overly Early Proterozoic metamorphic rocks; it is intruded by a Cretaceous granite, and the granite and Js are intruded by a Cretaceous diorite dike. After the igneous activity a period of exumation and erosion removed the cover on the Jurassic sediment and Cretaceous igneous rocks, and Late Miocene sediment covered this unconformity.</p>
    </div>
</section>
<section id="toc">
    <h2>Table of Contents</h2>
    <ol>
        <li><a href="#annotationproperties">Annotation Properties</a></li>
        <li><a href="#namespaces">Namespaces</a></li>
        <li><a href="#legend">Legend</a></li>
    </ol>
</section>
<section id="overview">
    <h2>Overview</h2>
    <div class="figure">
        <div style="width:500px; height:50px; background-color: lightgrey; border:solid 2px grey; padding:10px;margin-bottom:5px; text-align:center;">Pictures say 1,000 words</div>
        <div class="caption"><strong>Figure 1:</strong> Ontology overview</div>
    </div>
</section>
  <section id="classes">
    <h2>Classes <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
    </ul>
</section>
<section id="annotationproperties">
    <h2>Annotation Properties <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#GSSP">GSSP </a></li>
    </ul>
    <div class="entity property" id="GSSP">
        <h3>GSSP <sup title="annotation property" class="sup-ap">ap</sup></h3>
        <table>
            <tr>
                <th>URI</th>
                <td><code>http://purl.org/dc/terms/license</code></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>
                    
                </td>
            </tr>
        </table>
    </div>
</section>

  
  <section id="namedindividuals">
    <h2>Named Individuals <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
    </ul>
</section>
  
  <section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt>con</dt>
        <dd><code>https://w3id.org/gso/ex-complexcontact#</code></dd>
        <dt>dct</dt>
        <dd><code>http://purl.org/dc/terms/</code></dd>
        <dt>ejs</dt>
        <dd><code>https://w3id.org/gso/ex-formationJs#</code></dd>
        <dt>gscn</dt>
        <dd><code>https://w3id.org/gso/geologiccontact/</code></dd>
        <dt>gsel</dt>
        <dd><code>https://w3id.org/gso/element/</code></dd>
        <dt>gsen</dt>
        <dd><code>https://w3id.org/gso/geologicsetting/</code></dd>
        <dt>gsev</dt>
        <dd><code>https://w3id.org/gso/geologicevent/</code></dd>
        <dt>gsfa</dt>
        <dd><code>https://w3id.org/gso/geologicfault/</code></dd>
        <dt>gsfd</dt>
        <dd><code>https://w3id.org/gso/geologicfold/</code></dd>
        <dt>gsfo</dt>
        <dd><code>https://w3id.org/gso/geologicfoliation/</code></dd>
        <dt>gsgf</dt>
        <dd><code>https://w3id.org/gso/geologicfeature/</code></dd>
        <dt>gsgm</dt>
        <dd><code>https://w3id.org/gso/granularmaterial/</code></dd>
        <dt>gsgq</dt>
        <dd><code>https://w3id.org/gso/geologicquality/</code></dd>
        <dt>gsgu</dt>
        <dd><code>https://w3id.org/gso/geologicunit/</code></dd>
        <dt>gsmaster</dt>
        <dd><code>https://w3id.org/gso/master/</code></dd>
        <dt>gsmin</dt>
        <dd><code>https://w3id.org/gso/mineral/</code></dd>
        <dt>gsoc</dt>
        <dd><code>https://w3id.org/gso/common/</code></dd>
        <dt>gsog</dt>
        <dd><code>https://w3id.org/gso/geology/</code></dd>
        <dt>gsoh</dt>
        <dd><code>https://w3id.org/gso/hydrology/</code></dd>
        <dt>gsol</dt>
        <dd><code>https://w3id.org/gso/geologiclineation/</code></dd>
        <dt>gsoq</dt>
        <dd><code>https://w3id.org/gso/quality/</code></dd>
        <dt>gsor</dt>
        <dd><code>https://w3id.org/gso/geologicrole/</code></dd>
        <dt>gsos</dt>
        <dd><code>https://w3id.org/gso/geologicstructure/</code></dd>
        <dt>gspd</dt>
        <dd><code>https://w3id.org/gso/perdurant/</code></dd>
        <dt>gspr</dt>
        <dd><code>https://w3id.org/gso/geologicprocess/</code></dd>
        <dt>gsrl</dt>
        <dd><code>https://w3id.org/gso/geologicrelation/</code></dd>
        <dt>gsrm</dt>
        <dd><code>https://w3id.org/gso/rockmaterial/</code></dd>
        <dt>gsro</dt>
        <dd><code>https://w3id.org/gso/rockobject/</code></dd>
        <dt>gsrs</dt>
        <dd><code>https://w3id.org/gso/geologicreferencesystem/</code></dd>
        <dt>gst</dt>
        <dd><code>https://w3id.org/gso/geologictime/</code></dd>
        <dt>gstime</dt>
        <dd><code>https://w3id.org/gso/ischart/</code></dd>
        <dt>owl</dt>
        <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
        <dt>prov</dt>
        <dd><code>http://www.w3.org/ns/prov#</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>sdo</dt>
        <dd><code>https://schema.org/</code></dd>
        <dt>skos</dt>
        <dd><code>http://www.w3.org/2004/02/skos/core#</code></dd>
        <dt>turtle</dt>
        <dd><code>http://www.semanticweb.org/owl/owlapi/turtle#</code></dd>
        <dt>unit</dt>
        <dd><code>http://qudt.org/vocab/unit/</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>
  <section id="legend">
      <h2>Legend</h2>
      <table class="entity">
          <tr><td><sup class="sup-c" title="Classes">c</sup></td><td>Classes</td></tr>
          <tr><td><sup class="sup-op" title="Object Properties">op</sup></td><td>Object Properties</td></tr>
          <tr><td><sup class="sup-fp" title="Functional Properties">fp</sup></td><td>Functional Properties</td></tr>
          <tr><td><sup class="sup-dp" title="Data Properties">dp</sup></td><td>Data Properties</td></tr>
          <tr><td><sup class="sup-ap" title="Annotation Properties">dp</sup></td><td>Annotation Properties</td></tr>
          <tr><td><sup class="sup-p" title="Properties">p</sup></td><td>Properties</td></tr>
          <tr><td><sup class="sup-ni" title="Named Individuals">ni</sup></td><td>Named Individuals</td></tr>
      </table>
  </section>
</body>
</html>