# baseURI: null

@prefix composite: <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms: <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference: <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual: <http://topbraid.org/visual#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

[
  a forms:Form ;
  forms:parentOf [
      a forms:Section ;
      forms:childIndex "0" ;
      forms:parentOf [
          a forms:PropertyWidgetGroup ;
          forms:childIndex "0" ;
          forms:predicateType owl:AnnotationProperty ;
        ] ;
      rdfs:label "Annotations" ;
    ] ;
  forms:parentOf [
      a forms:Section ;
      forms:childIndex "1" ;
      forms:parentOf [
          a forms:PropertyWidgetGroup ;
          forms:childIndex "0" ;
          forms:predicateType rdf:Property ;
        ] ;
      rdfs:label "Other Properties" ;
    ] ;
  forms:parentOf [
      a forms:Section ;
      forms:childIndex "2" ;
      forms:parentOf [
          a forms:ReferencesWidgetGroup ;
          forms:childIndex "1" ;
        ] ;
      rdfs:label "Incoming References" ;
    ] ;
  forms:subjectType <http://loop3d.org/GSO/ontology/2019/1/geologicfeature/Geologic_Process> ;
  forms:useDomain "true" ;
  rdfs:label "Resource Form" ;
].
