1*****
implications
if  XXX gsog:intrudes YYY then 
	XXX gsoc:isParticipantIn ZZZ ; 
	ZZZ a gsoc:Event; 
	ZZZ gsoc:hasConstituent [a gspr:Intrusion_Process ];
	YYY gsoc:isParticipantIn HHH ; 
	HHH a gsoc:Event ;
	HHH gosc:hasConstituent [a Rock_Forming_Process ]
	ZZZ gsoc:time_younger_than HHH ; 
	
if AAA crosscuts BBB then
	BBB time_younger_than AAA
	
2******	
Observations
A a stratigraphic unit 
B a stratigraphic unit
Contact(A,B) depositional
A overlies B
MM a Fault
Fault MM cuts A
Failt MM cuts B
Fault MM Cuts Contact(A,B)
II a intrusion
II intrudes Fault MM

Inferences
Contact(A,B) depositional and A overlies B --> A younger than B
Fault MM cuts A --> Fault MM younger than A
Fault MM cuts B --> Fault MM younger than B
   --> Fault MM younger than contact(A,B)
II intrudes Fault MM --> II younger than Fault MM, contact(A,B), A, B